# OpenTelemetry Collector
OTELCOL_IMG=otel/opentelemetry-collector:latest
OTELCOL_ARGS=

# Jaegar
JAEGER_IMG=jaegertracing/all-in-one:latest

# Prometheus
PROMETHEUS_IMG=prom/prometheus:latest

# Grafana
GRAFANA_IMG=grafana/grafana:9.2.2

ENVIRONMENT=dev